INFURA_ID=""
ANYBLOCK_ID=""
RIVET_ID=""
ORIGIN_DOMAIN="kybercommunitypool.com|kybercommunitypool.io"
RPC_METHODS="eth_getBlockByNumber|eth_blockNumber|eth_call|eth_getBalance|eth_gasPrice"
WEIGHTED_ROUTES="INFURA{1}|ANYBLOCK{2}|RIVET{2}"